{
    "files.associations": {
        "progcc_defines.h": "c",
        "desc_bos.h": "c",
        "progcc_settings.h": "c",
        "webusb.h": "c",
        "stick.h": "c",
        "snapback.h": "c",
        "progcc.h": "c",
        "progcc_usb.h": "c",
        "rgb.h": "c",
        "hoja.h": "c",
        "hoja_includes.h": "c",
        "nspi.h": "c",
        "app_rumble.h": "c",
        "app.h": "c",
        "app_imu.h": "c",
        "imu.h": "c",
        "analog.h": "c",
        "remap.h": "c"
    }
}